<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rising Sky website version 2</title>
        <meta name="description" content="Planning document for another rebuild of my site">
        <meta name="generator" content="Eleventy v2.0.1">
        <meta name="theme-color" content="#ffffff">
        <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Rising Sky: building websites">
        <link rel="alternate" href="/feed/feed.json" type="application/json" title="Rising Sky: building websites">

        <link rel="stylesheet" href="/css/reset.css">
        <link rel="stylesheet" href="/css/main.css">

        
            <link rel="stylesheet" href="css/styles.css">
        
        <style>
            /**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}

            .token.constant,
            .token.deleted,
            .token.property,
            .token.symbol,
            .token.tag {
                color: hotpink !important;
            }
        </style>

        
            <script defer src="js/main.js"></script>
        

    </head>

    <body>

        <header>
            <nav>
                <ul>
                    
                    

                        
                            <li >
                                <a href="/">&lt;meta&gt;</a>
                            </li>
                        

                        
                            <li class="is-active">
                                <a href="/article/">&lt;article&gt;</a>
                            </li>
                        

                        
                            <li>
                                <a href="/small/">&lt;small&gt;</a>
                            </li>
                        
                    
                </ul>
            </nav>
        </header>

        <main>

            
<h1>Rising Sky website version 2</h1>

<ul>
    
        <li>
            <a href="/tags/article">article</a>
        </li>
    
        <li>
            <a href="/tags/11ty">11ty</a>
        </li>
    
        <li>
            <a href="/tags/web-development">web development</a>
        </li>
    
        <li>
            <a href="/tags/rising-sky">rising sky</a>
        </li>
    
</ul>


<p>Updated: 22 November 2023.</p>

<p>It's mid November 2023 and it's cold, crisp and sunny in <a href="#">Argyll today</a>. I'm lucky enough to
    have a few weeks
    off. I've tidied
    <a href="#">my office</a>, fed the fish and changed my <a href="#">computer setup</a>. Time to take time to
    learn new things. 
</p>

<h2>New website</h2>

<p>I've had a holding page for my business for three years now so it's time to put that site to proper use. I'll
    publish and own my own content (link)</p>

<p>I also want to finally create my businesses website to replace the current holding page [screenshot here] -
    [versions by sub domain - no index?] (now three years old). I have a vague idea what I want
    it to contain:</p>

<aside>You can view previous versions of this site here.</aside>

<p>These are the types of content I want to publish:</p>

<!-- DT list? -->

<ul>
  <li>Home page with latest content listed</li>
  <li>Long bits</li>
  <li>Short bits</li>
  <li>Photos</li>
  <li>Music</li>
  <li>Reading lists</li>
  <li>Footer content:
    <ul>
      <li>Following on Soc Media</li>
      <li>Bookmarks on Soc Media (open and read)</li>
      <li>Uses</li>
      <li>Cocktail list - uncivilised.</li>
      <!-- Espresso martini, French 75, Margarita, Martini, Dark & stormy, Old fashioned -->
    </ul>
  </li>
</ul>

<p>I want as simple and robust an editing and publishing worflow as possible. Don't like MD. Want to be able to
    edit on mobile. Rejecting CMS.</p>

<p>Website features (this list will grow)</p>

<ol>
  <li>11ty setup:
  <ol>
      <li>
        <s>for local CSS, IMG and JS with access to Node if needed</s>.
      <ul>
          <li>Having read more, will start off with no node modules then look at import maps.</li>
        </ul>
      </li>
      <li>
        <s>CSS will be vanilla</s>. </li>
      <li>
        <s>Navigation</s>
      </li>
      <li>
        <s>Drafts</s>
      </li>
      <li>
        <s>Img will use 11ty plugin</s>.</li>
      <li>
        <s>Reading list</s>
      </li>
      <li>
        <s>Sitemap</s>
      </li>
      <li>
        <s>Robots txt: Stop AI scraping</s>
      </li>
      <li>
        <s>RSS</s>
      </li>
      
      <li>
        <s>Header block</s>
      </li>
      <li>
        <s>taGS</s>
      </li>
      <li>
        <s>Add descriptions to all - maybe json for shorts</s>
      </li>
      <li>
        <s>Code syntax styling</s>
      </li>
      <li>Images page?</li>
      
      <li>Logo and Favicon</li>
      <li>Local fonts</li>
    </ol>
  </li>
  <li>Create some content first, home page, first 'long bit'</li>
  <li>Document Accessibility test with NVDA
<ol>
      <li>Research setting up my own accessibility audit.</li>
    </ol>
  </li>
  <li>Add CSS as learn and document</li>
  <li>Web mentions</li>
</ol>

<pre class="language-js" tabindex="0"><code class="language-js">eleventyConfig<span class="token punctuation">.</span><span class="token function">addFilter</span><span class="token punctuation">(</span><span class="token string">"filterTagList"</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token function">filterTagList</span><span class="token punctuation">(</span><span class="token parameter">tags</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>tags <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">tag</span> <span class="token operator">=></span> <span class="token punctuation">[</span><span class="token string">"all"</span><span class="token punctuation">,</span> <span class="token string">"nav"</span><span class="token punctuation">,</span> <span class="token string">"post"</span><span class="token punctuation">,</span> <span class="token string">"posts"</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>tag<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

<!-- Could these sections be their own posts? Yes! -->

<!-- Living documents? Updated resources and summaries? Or separate posts? -->

<picture><source type="image/avif" srcset="images/GavwzdVIHU-1596.avif 1596w"><source type="image/webp" srcset="images/GavwzdVIHU-1596.webp 1596w"><img class="rs-image" alt="Me up a mountain" loading="lazy" decoding="async" src="images/GavwzdVIHU-1596.jpeg" width="1596" height="1384"></picture>



        </main>

        <footer>
            <p>🎶 This is the end...🎶</p>
            <p>&copy; Rising Sky Ltd. 2024</p>

            <ul>
                
                    <li>
                        <a href="/reading-list">Reading list</a>
                    </li>
                
                    <li>
                        <a href="/tags">Tags</a>
                    </li>
                
                    <li>
                        <a href="/feed/feed.xml">Feed</a>
                    </li>
                
            </ul>
        </footer>

    </body>

</html>